Manifest-Version: 1.0
Automatic-Module-Name: de.ubt.ai1.mule
Bundle-ManifestVersion: 2
Bundle-Name: de.ubt.ai1.mule
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.ubt.ai1.mule; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.mule,
 de.ubt.ai1.mule.formatting2,
 de.ubt.ai1.mule.generator,
 de.ubt.ai1.mule.muLE,
 de.ubt.ai1.mule.muLE.impl,
 de.ubt.ai1.mule.muLE.util,
 de.ubt.ai1.mule.parser.antlr,
 de.ubt.ai1.mule.parser.antlr.internal,
 de.ubt.ai1.mule.scoping,
 de.ubt.ai1.mule.serializer,
 de.ubt.ai1.mule.services,
 de.ubt.ai1.mule.typing,
 de.ubt.ai1.mule.validation,
 mule.guifactory,
 mule.lang,
 mule.turtle,
 mule.ubtmicroworld,
 mule.ubtmicroworld.data,
 mule.ubtmicroworld.gui,
 mule.ubtmicroworld.img,
 mule.util
Import-Package: org.apache.log4j
