'&'=68
'('=29
')'=30
'*'=69
'**'=84
'+'=66
','=20
'-'=67
'.'=15
'..'=85
'/'=70
'/='=63
':'=31
':='=47
'<'=19
'<='=64
'='=62
'>'=21
'>='=65
'@'=81
'['=79
']'=80
'abstract'=37
'and'=61
'attribute'=40
'be'=56
'boolean'=25
'composition'=38
'div'=71
'do'=57
'else'=52
'elseif'=54
'elselet'=59
'endif'=53
'endlet'=58
'endloop'=49
'endmain'=18
'endoperation'=43
'endtype'=36
'enumeration'=35
'exit'=45
'exp'=73
'extends'=39
'false'=75
'if'=50
'import'=16
'integer'=22
'let'=55
'library'=14
'list'=27
'loop'=48
'main'=17
'mod'=72
'not'=77
'null'=76
'operation'=28
'or'=60
'override'=42
'parameter'=41
'private'=32
'program'=13
'protected'=33
'rational'=23
'reference'=26
'return'=44
'string'=24
'super'=78
'then'=51
'true'=74
'type'=34
'variable'=46
'{'=82
'}'=83
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_INTEGER=6
RULE_ML_COMMENT=9
RULE_RATIONAL=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
