/*
 * generated by Xtext 2.16.0
 */
package de.ubt.ai1.mule


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MuLERuntimeModule extends AbstractMuLERuntimeModule {
//	override void configureIScopeProviderDelegate(Binder binder)	{
//		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
//		.annotatedWith(com.google.inject.name.Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
//		.to(MuLEImportedNamespaceAwareLocalScopeProvider)
//	}
//	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {		
//		MuLEQualifiedNameProvider
//	} 
}
