<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/de.ubt.ai1.mule/src-gen"
    modelPluginID="de.ubt.ai1.mule" forceOverwrite="true" modelName="MuLE" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MuLE" basePackage="de.ubt.ai1.mule" disposableProviderFactory="true"
      fileExtensions="mule" ecorePackage="MuLE.ecore#/">
    <genClasses ecoreClass="MuLE.ecore#//CompilationUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//CompilationUnit/isProgram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//CompilationUnit/isLibrary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//CompilationUnit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//CompilationUnit/programElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//CompilationUnit/main"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//MainProcedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//MainProcedure/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ProgramElement"/>
    <genClasses ecoreClass="MuLE.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//DataType"/>
    <genClasses ecoreClass="MuLE.ecore#//DeclaredType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//DeclaredType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//DeclaredType/typeParams"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ReferenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ReferenceType/type"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListType/type"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//OperationType/paramTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//OperationType/type"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="MuLE.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Enumeration/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//EnumerationValue"/>
    <genClasses ecoreClass="MuLE.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Composition/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Composition/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/typeParams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/superTypeParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/typeDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Composition/operations"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//TypeParameter/superType"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Attribute/visibility"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Parameter"/>
    <genClasses ecoreClass="MuLE.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Operation/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Operation/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Operation/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Statement"/>
    <genClasses ecoreClass="MuLE.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ReturnStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ExitStatement"/>
    <genClasses ecoreClass="MuLE.ecore#//VariableDeclaration"/>
    <genClasses ecoreClass="MuLE.ecore#//AssignmentOrOperationCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AssignmentOrOperationCall/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AssignmentOrOperationCall/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//LoopStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LoopStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//IfStatement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//IfStatement/elseIfs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ElseIf/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ElseIf/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//LetStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LetStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LetStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LetStatement/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LetStatement/elseLets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LetStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ElseLet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ElseLet/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ElseLet/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ElseLet/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Expression"/>
    <genClasses ecoreClass="MuLE.ecore#//SuperExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SuperExpression/memberCall"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//SymbolReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolReference/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolReference/compositionInit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolReference/accessModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolReference/memberCall"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//SymbolRefAccessModifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolRefAccessModifier/accessModifier"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//SymbolRefCompositionInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolRefCompositionInit/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//SymbolRefCompositionAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolRefCompositionAttribute/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//SymbolRefCompositionAttribute/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ListInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListInit/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListInit/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ListInitFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//ListInitFunction/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListInitFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ListInitElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListInitElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//OrExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//OrExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AndExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//AndExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//EqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ComparisonExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//ComparisonExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//AdditiveExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//AdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//MultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//MultiplicativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//MultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ExponentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ExponentExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//ExponentExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ExponentExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//IntegerConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//RationalConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//RationalConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//BooleanConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Null"/>
    <genClasses ecoreClass="MuLE.ecore#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MuLE.ecore#//Unary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Unary/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//Reference/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ParenthesizedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ParenthesizedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//LambdaExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LambdaExpression/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LambdaExpression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//LambdaExpression/block"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//OperationInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//OperationInvocation/params"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//ListAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MuLE.ecore#//ListAccess/index"/>
    </genClasses>
    <genClasses ecoreClass="MuLE.ecore#//Dereference"/>
  </genPackages>
</genmodel:GenModel>
