Manifest-Version: 1.0
Automatic-Module-Name: de.ubt.ai1.mule.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.ubt.ai1.mule.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.ubt.ai1.mule.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ubt.ai1.mule,
 de.ubt.ai1.mule.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui;bundle-version="3.9.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator.resources;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.9.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai1.mule.ui.wizard,
 de.ubt.ai1.mule.ui.internal,
 de.ubt.ai1.mule.ui.quickfix,
 de.ubt.ai1.mule.ui.contentassist
Bundle-Activator: de.ubt.ai1.mule.ui.internal.MuleActivator
