'&'=27
'('=45
')'=46
'*'=28
'**'=35
'+'=25
','=41
'-'=26
'.'=37
'..'=36
'/'=29
'/='=20
':'=47
':='=59
'<'=21
'<='=22
'='=19
'>'=23
'>='=24
'@'=76
'['=74
']'=75
'abstract'=81
'and'=84
'attribute'=53
'be'=68
'boolean'=16
'composition'=51
'div'=30
'do'=69
'else'=65
'elseif'=66
'elselet'=71
'endif'=64
'endlet'=70
'endloop'=61
'endmain'=40
'endoperation'=55
'endtype'=50
'enumeration'=49
'exit'=57
'exp'=85
'extends'=52
'false'=33
'if'=62
'import'=38
'integer'=13
'let'=67
'library'=80
'list'=43
'loop'=60
'main'=39
'mod'=31
'not'=34
'null'=72
'operation'=44
'or'=83
'override'=82
'parameter'=54
'private'=17
'program'=79
'protected'=18
'rational'=14
'reference'=42
'return'=56
'string'=15
'super'=73
'then'=63
'true'=32
'type'=48
'variable'=58
'{'=77
'}'=78
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_INTEGER=6
RULE_ML_COMMENT=9
RULE_RATIONAL=7
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
